<!DOCTYPE html>

<html lang="en">
<head>
    <title>The Story of Pandora's Box</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<main>
    <div id="grid-column-layout">
        <div id="navMenu">
            <div id="menu">
                <ul>
                    <li><a href="index.html">Pandora's Box</a></li>
                    <li><a href="pageOne.html">Zeus</a></li>
                    <li><a href="pageThree.html">Pandora</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <h2>The Titans</h2>
            <p>
                In Greek mythology, the Titans weere any of the offspring of Uranus (representing Heaven) and Gaea (representing Earth) and their respective descendants. In the beginning, there were believed
                to have been 12 original Titans: Oceanus, Coeus, Crius, Hyperion, Iapetus, Cronus, Thea, rhea, Themis, Mnemosyne, Pheobe, and Tethys. The Titans rebelled against their ruling father,
                managing to overthrow Uranus and establishing Cronus as their ruler. In an ironic twist, Cronus' own son Zeus would rebel against the Titans and succeed himself, casting all the Titans into
                the depths of Tarturus, the underworld. Zeus and his bretheren would then rule Olympus.

                Prometheus and Epithemeus, though Titans, swore loyalty to Zeus because they knew of a prophecy decreeing Zeus' eventual victory; rather than become enemies, they assisted the god instead.
            </p>
        </div>

        <div class="footer">
            You've reached the end.
        </div>
    </div>
</main>
</body>

</html>